#!/bin/bash
#
# Init file for open-vm-tools vmtoolsd daemon
#
# chkconfig: 345 80 20
# description: open-vm-tools guest daemon
#
# processname: vmtoolsd
# pidfile: /var/run/vmtoolsd.pid

# source function library
. /etc/rc.d/init.d/functions

RETVAL=0
prog="vmtoolsd"

CHECKVM=/usr/bin/vmware-checkvm
GUESTD=/usr/bin/vmtoolsd
PID_FILE=/var/run/vmtoolsd.pid
LOCK_FILE=/var/lock/subsys/vmtoolsd
OPTIONS="-b $PID_FILE"
DND_DIR="/tmp/VMwareDnD"

setup_modules()
{
	[ ! -d "$DND_DIR" ] && mkdir -m 1777 $DND_DIR
	modprobe vmsync
	modprobe vmci
	modprobe vsock
	modprobe vmmemctl
	modprobe vmhgfs
	modprobe vmblock
	sleep 1
	mount -t vmblock none /proc/fs/vmblock/mountPoint
}

unmount_stuff()
{
	umount /proc/fs/vmblock/mountPoint
	sleep 1
	rmmod vmblock
}

start()
{
	# Check if we are running inside a VM
	$CHECKVM >/dev/null 2>&1 || return

	echo -n $"Starting Open-vm-tools guest daemon: "
	setup_modules
	$GUESTD $OPTIONS && success || failure
	RETVAL=$?
	[ "$RETVAL" = 0 ] && touch $LOCK_FILE
	echo
}

stop()
{
	# Check if we are running inside a VM
	$CHECKVM >/dev/null 2>&1 || return

	echo -n $"Stopping Open-vm-tools guest daemon: "
	killall vmware-user 2>/dev/null
	unmount_stuff
	killproc $GUESTD
	RETVAL=$?
	[ "$RETVAL" = 0 ] && rm -f $LOCK_FILE
	[ "$RETVAL" = 0 ] && rm -f $PID_FILE
	echo
}

case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	restart|reload)
		stop
		start
		;;
	condrestart)
		if [ -f "$LOCK_FILE" ]; then
			stop
			start
		fi
		;;
	status)
		status $GUESTD
		RETVAL=$?
		;;
	*)
		echo $"Usage: $0 {start|stop|restart|condrestart|status}"
		RETVAL=1
		;;
esac
exit $RETVAL
